# GPGBot

./: .gitignore  BuildRecord.cs  DeployRestart.bat  GPGBot.cs  GPGBot.csproj  GPGBot.sln  PercivalBot.csproj  PercivalBot.sln  Program.cs  Restart.bat  ShutdownRemote.bat  Types.cs  config.json  config.xml.template  cwrsync.cmd  embedstyles.xml
ChatClients/: DiscordClient.cs  EmbedBuilderFactory.cs  IChatClient.cs  SlackClient.cs
ChatClients/Discord/: ChatClient_Discord.cs  DiscordClient.cs  DiscordEmbedBuilder.cs  DiscordEmbedBuilder_Jenkins.cs  DiscordEmbedBuilder_TeamCity.cs  EmbedBuilder_Discord.cs  EmbedBuilder_Discord_Jenkins.cs  EmbedBuilder_Discord_TeamCity.cs
ChatClients/Interface/: IChatClient.cs  IEmbedBuilder.cs
ChatClients/Slack/: ChatClient_Slack.cs  SlackClient.cs
CommandHandlers/: IVCSEventHandler.cs
CommandHandlers/P4/: ChangeCommitHandler.cs
Config/: BotConfig.cs  BuildJob.cs  BuildJobs.cs  CIBuildResponseConfig.cs  CIBuildResponsesConfig.cs  ChatClient.cs  ChatClientConfig.cs  CommitResponse.cs  CommitResponses.cs  CommitStyle.cs  Config.cs  ContinuousIntegration.cs  ContinuousIntegrationConfig.cs  EmbedStyleConfig.cs  NamedWebhooks.cs  NamedWebhooksConfig.cs  PercivalConfig.cs  ProgramConfig.cs  VCSCommitResponse.cs  VCSCommitResponses.cs  VCSCommitResponsesConfig.cs  VersionControl.cs  VersionControlConfig.cs  Webhook.cs  WebhookConfig.cs  WebserverConfig.cs
ContinuousIntegration/: BaseCI.cs  CIBase.cs  IContinuousIntegrationSystem.cs  JenkinsCI.cs  TeamCityCI.cs
Core/: BuildStatusUpdateRequest.cs  Commit.cs  Percival.cs
EmbedBuilders/: DiscordEmbedBuilder.cs  EmbedBuilderFactory.cs  IEmbedBuilder.cs
Enums/: EBuildStates.cs  EBuildStatus.cs  EChatClient.cs  EContinuousIntegrationSoftware.cs  EVersionControlSystem.cs
Properties/: launchSettings.json
Structs/: BuildRecord.cs  BuildStatusEmbedData.cs  CommitEmbedData.cs
Unsorted/: Bot.cs  BuildRecord.cs  BuildStates.cs  Types.cs  Util.cs
Utilities/: LineReader.cs
VersionControlSystems/: GitVCS.cs  IVersionControlSystem.cs  PerforceVCS.cs
_Config/: config.xml.template  embedstyles.xml
_RecycleBin/: DiscordApp.cs  IGPGBot.cs  PostRequest.cs
_Scripts/: RestartRemote.bat  Start.bat  StartRemote.bat  StopRemote.bat  cwrsync.cmd
_trash/: DiscordApp.cs  EmbedConfig.cs  IGPGBot.cs  PostRequest.cs
(+6 files in other folders)
