<?xml version="1.0" encoding="UTF-8"?>
<config>
<!--=========================================================================================-->

	<webserver>
		<port>9000</port>
		<key>passphrase</key>
	</webserver>

	<!-- erase this section if not using discord -->
	<discord>
		<token>abcdefghijklmnopqrstuvwxyz123456789</token>
		<defaultBuildStatusChannel>1234</defaultBuildStatusChannel>
		<defaultCommitWebhook>https://discord.com/api/webhooks/webhookurl</defaultCommitWebhook>
	</discord>

	<!-- erase this section if not using slack -->
	<slack>
		<token>abcdefghijklmnopqrstuvwxyz123456789</token>
		<defaultBuildStatusChannel>1234</defaultBuildStatusChannel>
		<defaultCommitWebhook>https://discord.com/api/webhooks/webhookurl</defaultCommitWebhook>
	</slack>

	<!-- erase this section if not using teamcity -->
	<teamcity>
		<address>http://serveraddress.port</address>
		<user>ciloginuser</user>
		<password></password>
		<token>abcdefghijklmnopqrstuvwxyz123456789</token>
	</teamcity>

	<!-- erase this section if not using jenkins -->
	<jenkins>
		<address>http://serveraddress.port</address>
		<user>ciloginuser</user>
		<password></password>
		<token>abcdefghijklmnopqrstuvwxyz123456789</token>
	</jenkins>

	<!-- erase this section if not using git -->
	<git>
		<address>serveraddress:port</address>
		<user>perforceusername</user>
		<password>perforceuserpassword</password>
	</git>

	<!-- erase this section if not using perforce -->
	<perforce>
		<address>serveraddress:port</address>
		<user>perforceusername</user>
		<password>perforceuserpassword</password>
	</perforce>

	<!--
	<actionSpec name="Name">
		<newChange>
			<postWebhook url="https://discord.com/api/webhooks/123456789"/>
			<build config="ConfigName">
					<postChannelID>1234</postChannelID>
			</build>
		</newChange>
	</actionSpec>
	-->

<!--=========================================================================================-->
</config>
