<?xml version="1.0" encoding="UTF-8"?>
<config>

        <!--====================================-->
        <!-- if you specify localhost, then the bot will only receive commands from localhost. Specify * for global access. -->
        <!-- Enter a password. Triggers and commands must supply the same password or they will be rejected. -->
        <webserver>
                <address>*</address>
                <port>1919</port>
                <key>passphrase</key>
        </webserver>
        <!--====================================-->
        <discord>
                <serverID>1234</serverID>
                <token>ABCD</token>
        </discord>
        <!--====================================-->
        <teamcity>
                <address>http://serverAddress.com:Port</address>
                <user>LoginName</user>
                <password>OptionalPassword</password>
                <token>ABCD</token>
        </teamcity>
        <!--====================================-->
        <perforce>
                <address>serverAddress:port</address>
                <user>LoginName</user>
                <password>Password</password>
        </perforce>
        <!--====================================-->
        <namedWebhooks>
                <webhook name="ThisIsANamedWebhook1">
                        <id>https://discord.com/api/webhooks/1234/ABCD</id>
                </webhook>
                <webhook name="ThisIsANamedWebhook2">
                        <id>https://discord.com/api/webhooks/1234/ABCD</id>
                </webhook>
        </namedWebhooks>
        <!--====================================-->
        <vcsCommitResponses>
                <stream name="//Depot/Stream/PathToIgnore">
                        <ignore>true</ignore>
                </stream>
                <stream name="//Depot/Stream/"> <!-- partial matches - this would match anything under this, like //Depot/Stream/Mainline -->
                        <startBuild>CIProject_BuildConfigName</startBuild>
                        <postWebhook>ThisIsANamedWebhook1</postWebhook>
                </stream>
        </vcsCommitResponses>
        <!--====================================-->
        <ciBuildResponses>
                <job name="CIProject_BuildConfigName">
                        <postChannel>discord-channel-name</postChannel>
                </job>
        </ciBuildResponses>
        <!--====================================-->
</config>
